BETTER_AUTH_SECRET="SxmRoYEvZZtUyy7mJvB+PsnzNJiyNV6WDTM1HhwBiTc="
DATABASE_URL=http://localhost:8080
BETTER_AUTH_URL=http://localhost:3000
APP_NAME="Nuxt&Bolts"
SMTP_HOST="127.0.0.1"
SMTP_PORT=1025
SMTP_FROM="info@nxb.sh"
